Project is not selfcontained but contains useful function if you want to render loads of cubes

Contains things such as. greedy meshing and point -> cube geometry shader

Cube illuminator is totally broken/unsable/not done/